<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="zaplink.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="InfiniteL8p" />
    <title>ZapLink</title>
    <style>
        /* Reset and basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }

        img {
            margin-bottom: 1rem;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Loader styles with color transition */
        .line-wobble {
            --uib-size: 80px;
            --uib-speed: 1.55s;
            --uib-line-weight: 5px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--uib-line-weight);
            width: var(--uib-size);
            border-radius: calc(var(--uib-line-weight) / 2);
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

        .line-wobble::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #ccc;
            opacity: 0.1;
        }

        .line-wobble::after {
            content: '';
            height: 100%;
            width: 100%;
            border-radius: calc(var(--uib-line-weight) / 2);
            transform: translateX(-90%);
            background: linear-gradient(90deg, #8b5cf6, #6366f1, #3b82f6);
            background-size: 200% 200%;
            animation:
                wobble var(--uib-speed) ease-in-out infinite,
                gradient-shift 5s ease infinite;
        }

        /* Wobble animation */
        @keyframes wobble {

            0%,
            100% {
                transform: translateX(-90%);
            }

            50% {
                transform: translateX(90%);
            }
        }

        /* Gradient shift animation */
        @keyframes gradient-shift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="flex">
        <img src="./zaplink.svg" alt="Icon" width="100" height="100" />
        <div class="line-wobble"></div>
    </div>
</body>

</html>